{
    "emitters": [
        {
            "label": "fork sparks",
            "spec": {
                "shader": "particle_transparent_soft",
                "facing": "EmitterY",
                "flipBookColumns": 8,
                "flipBookRows": 1,
                "flipBookRandomStart": true,
                "frameCurve": [
                    [
                        0,
                        0
                    ],
                    [
                        1.0,
                        1.0
                    ]
                ],
                "red": 6.0,
                "green": 1.75,
                "blue": 0.0,
                "baseTexture": "/pa/effects/textures/particles/jacobArcs.papa"
            },
            "offsetX": 1,
            "offsetY": 0,
            "offsetZ": -4.95,
            "sizeX": 0.7,
            "sizeRangeX": 0.2,
            "sizeY": 2,
            "rotation": -1.69,
            "emissionRate": 600,
            "lifetime": 1.05,
            "maxParticles": 1,
            "emitterLifetime": 1.0,
            "bLoop": true,
            "killOnDeactivate": true,
            "endDistance": -1
        },
        {
            "label": "fork sparks",
            "spec": {
                "shader": "particle_transparent_soft",
                "facing": "EmitterY",
                "flipBookColumns": 8,
                "flipBookRows": 1,
                "flipBookRandomStart": true,
                "frameCurve": [
                    [
                        0,
                        0
                    ],
                    [
                        1.0,
                        1.0
                    ]
                ],
                "red": 6.0,
                "green": 1.75,
                "blue": 0.0,
                "baseTexture": "/pa/effects/textures/particles/jacobArcs.papa"
            },
            "offsetX": -1,
            "offsetY": 0,
            "offsetZ": -4.95,
            "sizeX": 0.7,
            "sizeRangeX": 0.2,
            "sizeY": 2,
            "rotation": -180.69,
            "emissionRate": 600,
            "lifetime": 1.05,
            "maxParticles": 1,
            "emitterLifetime": 1.0,
            "bLoop": true,
            "killOnDeactivate": true,
            "endDistance": -1
        }
    ]
}