{
    "emitters": [
        {
            "spec": {
                "shader": "particle_transparent",
                "facing": "AxialY",
                "size": 1,
                "red": 3,
                "green": 7,
                "blue": 3,
                "alpha": 1,
                "baseTexture": "/pa/effects/textures/particles/rocket_jet.papa",
                "dataChannelFormat": "PositionColorAndAlignVector"
            },
            "offsetY": 1.75,
            "velocity": 0,
            "sizeX": 0.22,
            "sizeY": 3.5,
            "emissionBursts": 1,
            "lifetime": 127,
            "maxParticles": 1,
            "killOnDeactivate": true,
            "endDistance": 1700
        },
        {
            "spec": {
                "shader": "particle_transparent",
                "shape": "string",
                "size": [
                    [
                        0,
                        0.0
                    ],
                    [
                        0.025,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "red": [
                    [
                        0,
                        1
                    ],
                    [
                        0.025,
                        0.1
                    ],
                    [
                        0.0625,
                        0.0
                    ]
                ],
                "green": [
                    [
                        0,
                        1
                    ],
                    [
                        0.025,
                        0.5
                    ],
                    [
                        0.0625,
                        0.0
                    ]
                ],
                "blue": [
                    [
                        0,
                        0.085
                    ],
                    [
                        0.025,
                        0.0
                    ],
                    [
                        0.0625,
                        0.0
                    ]
                ],
                "alpha": [
                    [
                        0.025,
                        0.75
                    ],
                    [
                        0.0625,
                        0.25
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/flat.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "velocityRangeX": 1,
            "velocityRangeY": 1,
            "velocityRangeZ": 1,
            "velocity": 0.25,
            "velocityRange": 0.2,
            "gravity": 2,
            "sizeX": [
                [
                    0,
                    0
                ],
                [
                    0.01,
                    0.4
                ]
            ],
            "sizeRangeX": [
                [
                    0,
                    0
                ],
                [
                    0.01,
                    0.1
                ]
            ],
            "emissionRate": 60,
            "lifetime": 3,
            "useWorldSpace": true,
            "endDistance": 1700
        },
        {
            "spec": {
                "shader": "particle_add_soft",
                "red": 0.25,
                "green": 1,
                "blue": 0.1,
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/softdot.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "offsetY": 0.25,
            "sizeX": 2,
            "sizeRangeX": 0.25,
            "velocity": 0,
            "emissionBursts": 1,
            "lifetime": 127,
            "maxParticles": 1,
            "killOnDeactivate": true,
            "bLoop": false,
            "endDistance": 1700,
            "sort": "NoSort"
        },
        {
            "spec": {
                "shape": "pointlight",
                "red": 0.25,
                "green": 1,
                "blue": 0.1,
                "alpha": 3
            },
            "offsetY": 1,
            "velocity": 0,
            "sizeX": 30,
            "emissionBursts": 1,
            "lifetime": 127,
            "killOnDeactivate": true,
            "bLoop": false,
            "endDistance": 1400
        }
    ]
}