{
    "emitters": [
        {
            "spec": {
                "shader": "particle_transparent",
                "shape": "beam",
                "red": 3,
                "green": 1,
                "blue": 2,
                "alpha": [
                    [
                        0.5,
                        1
                    ],
                    [
                        0.55,
                        0.25
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "sizeX": [
                    [
                        0,
                        0.25
                    ],
                    [
                        0.2,
                        3.5
                    ],
                    [
                        0.5,
                        1
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/sharp_flare_half_tinted_blue_green.papa"
            },
            "velocityY": -1,
            "sizeX": 1,
            "emissionBursts": 1,
            "maxParticles": 2,
            "lifetime": [
                [
                    0,
                    0.2
                ],
                [
                    1,
                    0.25
                ]
            ],
            "emitterLifetime": 0.5,
            "bLoop": false,
            "useWorldSpace": false,
            "rampV": 150,
            "endDistance": 5000
        },
        {
            "spec": {
                "shader": "particle_add_soft",
                "size": [
                    [
                        0,
                        0.25
                    ],
                    [
                        0.2,
                        3.5
                    ],
                    [
                        0.5,
                        1
                    ]
                ],
                "red": 0.4,
                "green": 0.25,
                "blue": 0.3,
                "alpha": [
                    [
                        0.5,
                        1.0
                    ],
                    [
                        0.55,
                        0.1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/sharp_flare_tinted.papa"
            },
            "sizeX": 7,
            "sizeY": 3,
            "emissionBursts": 1,
            "lifetime": 0.25,
            "bLoop": false,
            "endDistance": 1000,
            "sort": "NoSort"
        },
        {
            "spec": {
                "shader": "particle_add_soft",
                "size": [
                    [
                        0,
                        0.25
                    ],
                    [
                        0.2,
                        3.5
                    ],
                    [
                        0.5,
                        1
                    ]
                ],
                "red": 2,
                "green": 0.6,
                "blue": 1.5,
                "alpha": [
                    [
                        0.5,
                        1.0
                    ],
                    [
                        0.55,
                        0.1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/softdot.papa"
            },
            "sizeX": 4,
            "sizeY": 4,
            "emissionBursts": 1,
            "lifetime": 0.25,
            "bLoop": false,
            "endDistance": 1000,
            "sort": "NoSort"
        },
        {
            "spec": {
                "shape": "pointlight",
                "red": 0.9,
                "green": 0.3,
                "blue": 0.75,
                "alpha": {
                    "keys": [
                        [
                            0,
                            2
                        ],
                        [
                            0.2,
                            10
                        ],
                        [
                            0.5,
                            10
                        ],
                        [
                            0.55,
                            3
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                }
            },
            "sizeX": 20,
            "emissionBursts": 1,
            "lifetime": 0.25,
            "bLoop": false
        }
    ]
}