{
    "emitters": [
        {
            "spec": {
                "shape": "pointlight",
                "red": 6.0,
                "green": 1.75,
                "blue": 0.0,
                "alpha": 0.5
            },
            "offsetY": 0,
            "offsetZ": -7.5,
            "sizeX": 6.5,
            "sizeRangeX": 0,
            "rotationRange": 360,
            "rotationRate": -0.25,
            "rotationRateRange": 360,
            "lifetime": 1.0,
            "emitterLifetime": 1.0,
            "bLoop": true,
            "killOnDeactivate": true,
            "endDistance": -1
        },
        {
            "label": "fork sparks",
            "spec": {
                "shader": "particle_transparent_soft",
                "facing": "EmitterY",
                "flipBookColumns": 8,
                "flipBookRows": 1,
                "flipBookRandomStart": true,
                "frameCurve": [
                    [
                        0,
                        0
                    ],
                    [
                        1.0,
                        1.0
                    ]
                ],
                "red": 6.0,
                "green": 1.75,
                "blue": 0.0,
                "baseTexture": "/pa/effects/textures/particles/jacobArcs.papa"
            },
            "offsetX": 0.8,
            "offsetY": 0,
            "offsetZ": -4.1,
            "sizeX": 0.7,
            "sizeRangeX": 0.2,
            "sizeY": 2,
            "rotation": -1.69,
            "emissionRate": 600,
            "lifetime": 1.05,
            "maxParticles": 1,
            "emitterLifetime": 1.0,
            "bLoop": true,
            "killOnDeactivate": true,
            "endDistance": -1
        },
        {
            "label": "fork sparks",
            "spec": {
                "shader": "particle_transparent_soft",
                "facing": "EmitterY",
                "flipBookColumns": 8,
                "flipBookRows": 1,
                "flipBookRandomStart": true,
                "frameCurve": [
                    [
                        0,
                        0
                    ],
                    [
                        1.0,
                        1.0
                    ]
                ],
                "red": 6.0,
                "green": 1.75,
                "blue": 0.0,
                "baseTexture": "/pa/effects/textures/particles/jacobArcs.papa"
            },
            "offsetX": -0.8,
            "offsetY": 0,
            "offsetZ": -4.1,
            "sizeX": 0.7,
            "sizeRangeX": 0.2,
            "sizeY": 2,
            "rotation": -180.69,
            "emissionRate": 600,
            "lifetime": 1.05,
            "maxParticles": 1,
            "emitterLifetime": 1.0,
            "bLoop": true,
            "killOnDeactivate": true,
            "endDistance": -1
        },
        {
            "label": "arm center flares",
            "spec": {
                "shader": "particle_add_soft",
                "red": 6.0,
                "green": 1.75,
                "blue": 0.0,
                "alpha": [],
                "baseTexture": "/pa/effects/textures/particles/eclipse.papa"
            },
            "offsetX": 0,
            "offsetY": 0,
            "offsetZ": -4.1,
            "sizeX": 4,
            "sizeRangeX": 0,
            "rotationRange": 360,
            "rotationRate": -0.25,
            "rotationRateRange": 360,
            "lifetime": 1.0,
            "emissionBursts": 1,
            "maxParticles": 1,
            "emitterLifetime": 1.0,
            "killOnDeactivate": true,
            "endDistance": 5000
        },
        {
            "label": "arm center bright",
            "spec": {
                "shader": "particle_add_soft",
                "red": 6.0,
                "green": 1.75,
                "blue": 0.0,
                "alpha": 1.0,
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/soft_flare.papa"
            },
            "offsetX": 0,
            "offsetY": 0,
            "offsetZ": -4.1,
            "sizeX": 4,
            "sizeRangeX": 0,
            "rotationRange": 360,
            "rotationRate": -0.25,
            "rotationRateRange": 360,
            "lifetime": 1.25,
            "emissionBursts": 1,
            "maxParticles": 2,
            "emitterLifetime": 1.0,
            "killOnDeactivate": true,
            "endDistance": 5000
        },
        {
            "label": "arm center glow",
            "spec": {
                "shader": "particle_transparent_soft",
                "red": 6.0,
                "green": 1.75,
                "blue": 0.0,
                "alpha": 0.75,
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/softdot.papa"
            },
            "offsetX": -1.85,
            "offsetY": 0,
            "offsetZ": -6.2,
            "sizeX": 1.5,
            "sizeRangeX": 0,
            "rotationRange": 360,
            "rotationRate": -0.25,
            "rotationRateRange": 360,
            "lifetime": 1.25,
            "emissionBursts": 1,
            "maxParticles": 2,
            "emitterLifetime": 1.0,
            "killOnDeactivate": true,
            "endDistance": 5000
        },
        {
            "label": "arm center glow",
            "spec": {
                "shader": "particle_transparent_soft",
                "red": 6.0,
                "green": 1.75,
                "blue": 0.0,
                "alpha": 0.75,
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/softdot.papa"
            },
            "offsetX": 1.85,
            "offsetY": 0,
            "offsetZ": -6.2,
            "sizeX": 1.5,
            "sizeRangeX": 0,
            "rotationRange": 360,
            "rotationRate": -0.25,
            "rotationRateRange": 360,
            "lifetime": 1.25,
            "emissionBursts": 1,
            "maxParticles": 2,
            "emitterLifetime": 1.0,
            "killOnDeactivate": true,
            "endDistance": 5000
        },
        {
            "label": "laser sparks",
            "spec": {
                "shader": "particle_transparent_soft",
                "facing": "velocity",
                "rgb": [
                    [
                        0.0,
                        10,
                        [
                            255,
                            210,
                            190
                        ]
                    ],
                    [
                        0.1,
                        6,
                        [
                            255,
                            200,
                            130
                        ]
                    ],
                    [
                        0.5,
                        4,
                        [
                            255,
                            110,
                            10
                        ]
                    ]
                ],
                "red": 3,
                "green": 2,
                "blue": 0.25,
                "alpha": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "sizeX": 1,
                "sizeY": [
                    [
                        0,
                        4
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/dot.papa"
            },
            "offsetX": -1.85,
            "offsetY": 0,
            "offsetZ": -12.2,
            "sizeX": 0.05,
            "sizeY": 0.25,
            "sizeRangeY": 0.2,
            "velocityX": -0.1,
            "velocityY": 0,
            "velocityZ": 0.5,
            "velocityRangeX": 0.35,
            "velocityRangeY": 0.35,
            "velocity": 65,
            "velocityRange": 35,
            "drag": 0.98,
            "gravity": -15,
            "emissionRate": 150,
            "lifetime": 1.25,
            "emissionBursts": 1,
            "maxParticles": 2,
            "emitterLifetime": 1.0,
            "killOnDeactivate": true,
            "useWorldSpace": true,
            "endDistance": 5000
        },
        {
            "label": "laser sparks",
            "spec": {
                "shader": "particle_transparent_soft",
                "facing": "velocity",
                "rgb": [
                    [
                        0.0,
                        10,
                        [
                            255,
                            210,
                            190
                        ]
                    ],
                    [
                        0.1,
                        6,
                        [
                            255,
                            200,
                            130
                        ]
                    ],
                    [
                        0.5,
                        4,
                        [
                            255,
                            110,
                            10
                        ]
                    ]
                ],
                "red": 3,
                "green": 2,
                "blue": 0.25,
                "alpha": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "sizeX": 1,
                "sizeY": [
                    [
                        0,
                        4
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/dot.papa"
            },
            "offsetX": 1.85,
            "offsetY": 0,
            "offsetZ": -12.2,
            "sizeX": 0.05,
            "sizeY": 0.25,
            "sizeRangeY": 0.2,
            "velocityX": -0.05,
            "velocityY": 0,
            "velocityZ": 0.5,
            "velocityRangeX": 0.01,
            "velocityRangeY": 0.15,
            "velocity": 50,
            "velocityRange": 35,
            "drag": 0.98,
            "gravity": -10,
            "emissionRate": 150,
            "lifetime": 0.5,
            "lifetimeRange": 0.3,
            "emissionBursts": 1,
            "maxParticles": 2,
            "emitterLifetime": 3.0,
            "killOnDeactivate": true,
            "useWorldSpace": true,
            "endDistance": 5000
        },
        {
            "label": "laser sparks",
            "spec": {
                "shader": "particle_transparent_soft",
                "facing": "velocity",
                "rgb": [
                    [
                        0.0,
                        10,
                        [
                            255,
                            210,
                            190
                        ]
                    ],
                    [
                        0.1,
                        6,
                        [
                            255,
                            200,
                            130
                        ]
                    ],
                    [
                        0.5,
                        4,
                        [
                            255,
                            110,
                            10
                        ]
                    ]
                ],
                "red": 3,
                "green": 2,
                "blue": 0.25,
                "alpha": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "sizeX": 1,
                "sizeY": [
                    [
                        0,
                        4
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/dot.papa"
            },
            "offsetX": -1.85,
            "offsetY": 0,
            "offsetZ": -12.2,
            "sizeX": 0.05,
            "sizeY": 0.25,
            "sizeRangeY": 0.2,
            "velocityX": -0.05,
            "velocityY": 0,
            "velocityZ": 0.5,
            "velocityRangeX": 0.01,
            "velocityRangeY": 0.15,
            "velocity": 50,
            "velocityRange": 35,
            "drag": 0.98,
            "gravity": -10,
            "emissionRate": 150,
            "lifetime": 0.5,
            "lifetimeRange": 0.3,
            "emissionBursts": 1,
            "maxParticles": 2,
            "emitterLifetime": 3.0,
            "killOnDeactivate": true,
            "useWorldSpace": true,
            "endDistance": 5000
        },
        {
            "label": "laser impact",
            "spec": {
                "shader": "particle_transparent_soft",
                "red": 5.0,
                "green": 1.25,
                "blue": 0.0,
                "alpha": 0.75,
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/softdot.papa"
            },
            "offsetX": -1.85,
            "offsetY": 0,
            "offsetZ": -12.2,
            "sizeX": 1,
            "sizeRangeX": 0,
            "rotationRange": 360,
            "rotationRate": -0.25,
            "rotationRateRange": 360,
            "lifetime": 1.25,
            "emissionBursts": 1,
            "maxParticles": 2,
            "emitterLifetime": 1.0,
            "killOnDeactivate": true,
            "endDistance": 5000
        },
        {
            "label": "arm laser",
            "spec": {
                "shader": "particle_transparent_soft",
                "shape": "beam",
                "red": 6.0,
                "green": 1.75,
                "blue": 0.0,
                "alpha": 0.5,
                "baseTexture": "/pa/effects/textures/particles/energy_beam_tinted.papa"
            },
            "offsetX": -1.85,
            "offsetY": 0,
            "offsetZ": [
                [
                    0,
                    -6.2
                ],
                [
                    1,
                    -12.2
                ]
            ],
            "sizeX": [
                [
                    0,
                    0.8
                ],
                [
                    1,
                    0.6
                ]
            ],
            "alpha": [
                [
                    0.05,
                    1
                ]
            ],
            "emissionBursts": 1,
            "rampV": 60,
            "rampOffsetV": true,
            "maxParticles": 15,
            "rotation": -1.69,
            "emissionRate": 600,
            "lifetime": 1.05,
            "emitterLifetime": 1.0,
            "bLoop": true,
            "killOnDeactivate": true,
            "endDistance": -1
        },
        {
            "label": "arm laser",
            "spec": {
                "shader": "particle_transparent_soft",
                "shape": "beam",
                "red": 6.0,
                "green": 1.75,
                "blue": 0.0,
                "alpha": 0.5,
                "baseTexture": "/pa/effects/textures/particles/energy_beam_tinted.papa"
            },
            "offsetX": 1.85,
            "offsetY": 0,
            "offsetZ": [
                [
                    0,
                    -6.2
                ],
                [
                    1,
                    -12.2
                ]
            ],
            "sizeX": [
                [
                    0,
                    0.8
                ],
                [
                    1,
                    0.6
                ]
            ],
            "alpha": [
                [
                    0.05,
                    1
                ]
            ],
            "emissionBursts": 1,
            "rampV": 60,
            "rampOffsetV": true,
            "maxParticles": 15,
            "rotation": -1.69,
            "emissionRate": 600,
            "lifetime": 1.05,
            "emitterLifetime": 1.0,
            "bLoop": true,
            "killOnDeactivate": true,
            "endDistance": -1
        },
        {
            "label": "burn mark",
            "spec": {
                "shader": "particle_transparent_soft",
                "facing": "emitterZ",
                "rgb": [
                    [
                        0.0,
                        10.0,
                        [
                            255,
                            210,
                            5
                        ]
                    ],
                    [
                        0.5,
                        5.0,
                        [
                            255,
                            90,
                            0
                        ]
                    ],
                    [
                        1.0,
                        1,
                        [
                            0,
                            0,
                            0
                        ]
                    ]
                ],
                "alpha": [
                    [
                        0.75,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "size": [
                    [
                        0,
                        1
                    ],
                    [
                        0.25,
                        0.5
                    ]
                ],
                "cameraPush": 0.0,
                "baseTexture": "/pa/effects/textures/particles/dot.papa"
            },
            "offsetX": -1.85,
            "offsetY": 0,
            "offsetZ": -12.2,
            "sizeX": 1.2,
            "sizeRangeX": 0.5,
            "emissionRate": 30,
            "lifetime": 0.85,
            "lifetimeRange": 0.05,
            "killOnDeactivate": true,
            "useWorldSpace": true,
            "endDistance": -1,
            "emissionBursts": 1,
            "rampV": 60,
            "rampOffsetV": true,
            "maxParticles": 15,
            "rotation": -1.69,
            "emitterLifetime": 1.0,
            "bLoop": true
        },
        {
            "label": "burn mark",
            "spec": {
                "shader": "particle_transparent_soft",
                "facing": "emitterZ",
                "rgb": [
                    [
                        0.0,
                        10.0,
                        [
                            255,
                            210,
                            5
                        ]
                    ],
                    [
                        0.5,
                        5.0,
                        [
                            255,
                            90,
                            0
                        ]
                    ],
                    [
                        1.0,
                        1,
                        [
                            0,
                            0,
                            0
                        ]
                    ]
                ],
                "alpha": [
                    [
                        0.75,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "size": [
                    [
                        0,
                        1
                    ],
                    [
                        0.25,
                        0.5
                    ]
                ],
                "cameraPush": 0.0,
                "baseTexture": "/pa/effects/textures/particles/dot.papa"
            },
            "offsetX": 1.85,
            "offsetY": 0,
            "offsetZ": -12.2,
            "sizeX": 1.2,
            "sizeRangeX": 0.5,
            "emissionRate": 30,
            "lifetime": 0.85,
            "lifetimeRange": 0.05,
            "killOnDeactivate": true,
            "useWorldSpace": true,
            "endDistance": -1,
            "emissionBursts": 1,
            "rampV": 60,
            "rampOffsetV": true,
            "maxParticles": 15,
            "rotation": -1.69,
            "emitterLifetime": 1.0,
            "bLoop": true
        },
        {
            "label": "dust",
            "spec": {
                "shader": "particle_transparent_lit",
                "red": 1.01,
                "green": 1.01,
                "blue": 1.01,
                "size": [
                    [
                        0,
                        0.5
                    ],
                    [
                        0.3,
                        0.75
                    ],
                    [
                        1,
                        1.0
                    ]
                ],
                "alpha": [
                    [
                        0.8,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/asteroidDust.papa"
            },
            "alpha": 1,
            "type": "SPHEROID",
            "offsetZ": -12.2,
            "offsetRangeX": 1,
            "offsetRangeY": 1,
            "offsetRangeZ": 1,
            "velocityRangeX": 0.20,
            "velocityRangeY": 0.20,
            "velocityZ": 0.4,
            "allowNegZ": false,
            "useShapeVelocityDir": false,
            "velocity": 40,
            "velocityRange": 5,
            "drag": 0.95,
            "gravity": -2.8,
            "sizeX": 10,
            "sizeRangeX": 5,
            "rotationRange": 3.15,
            "rotationRateRange": 0.5,
            "emissionRate": 15,
            "killOnDeactivate": true,
            "lifetime": 2,
            "lifetimeRange": 0.25,
            "useWorldSpace": true,
            "emitterLifetime": 3.0,
            "endDistance": -1,
            "emissionBursts": 1,
            "rampV": 60,
            "rampOffsetV": true,
            "maxParticles": 15,
            "rotation": -1.69,
            "bLoop": true
        },
        {
            "label": "dust",
            "spec": {
                "shader": "particle_transparent_lit",
                "red": 1.01,
                "green": 1.01,
                "blue": 1.01,
                "size": [
                    [
                        0,
                        0.5
                    ],
                    [
                        0.3,
                        0.75
                    ],
                    [
                        1,
                        1.0
                    ]
                ],
                "alpha": [
                    [
                        0.8,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/asteroidDust.papa"
            },
            "alpha": 1,
            "type": "SPHEROID",
            "offsetZ": -12.2,
            "offsetRangeX": 1,
            "offsetRangeY": 1,
            "offsetRangeZ": 1,
            "velocityRangeX": 0.20,
            "velocityRangeY": 0.20,
            "velocityZ": 0.4,
            "allowNegZ": false,
            "useShapeVelocityDir": false,
            "velocity": 40,
            "velocityRange": 5,
            "drag": 0.95,
            "gravity": -2.8,
            "sizeX": 10,
            "sizeRangeX": 5,
            "rotationRange": 3.15,
            "rotationRateRange": 0.5,
            "emissionRate": 15,
            "killOnDeactivate": true,
            "lifetime": 2,
            "lifetimeRange": 0.25,
            "useWorldSpace": true,
            "emitterLifetime": 3.0,
            "endDistance": -1,
            "emissionBursts": 1,
            "rampV": 60,
            "rampOffsetV": true,
            "maxParticles": 15,
            "rotation": -1.69,
            "bLoop": true
        },
        {
            "label": "smoke",
            "spec": {
                "shader": "particle_transparent_lit",
                "red": 1.01,
                "green": 1.01,
                "blue": 1.01,
                "size": [
                    [
                        0,
                        0.5
                    ],
                    [
                        0.3,
                        0.75
                    ],
                    [
                        1,
                        1.0
                    ]
                ],
                "alpha": [
                    [
                        0,
                        0.75
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/softDarkBrownSmoke.papa"
            },
            "alpha": 1,
            "type": "SPHEROID",
            "offsetZ": -12.2,
            "offsetRangeX": 1,
            "offsetRangeY": 1,
            "offsetRangeZ": 1,
            "velocityRangeX": 0.1,
            "velocityRangeY": 0.1,
            "velocityZ": 2.5,
            "allowNegZ": false,
            "useShapeVelocityDir": false,
            "velocity": 25,
            "drag": 0.95,
            "gravity": -9.8,
            "sizeX": 10,
            "sizeRangeX": 5,
            "rotationRange": 3.15,
            "rotationRateRange": 0.5,
            "emissionRate": 15,
            "lifetime": 2,
            "lifetimeRange": 0.25,
            "emitterLifetime": 3.0,
            "killOnDeactivate": true,
            "useWorldSpace": true,
            "endDistance": -1,
            "emissionBursts": 1,
            "rampV": 60,
            "rampOffsetV": true,
            "maxParticles": 15,
            "rotation": -1.69,
            "bLoop": true
        },
        {
            "label": "debris",
            "spec": {
                "shader": "particle_transparent_lit",
                "size": [
                    [
                        0,
                        0
                    ],
                    [
                        0.05,
                        1
                    ],
                    [
                        0.5,
                        0.7
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "red": [
                    [
                        0,
                        1.0
                    ],
                    [
                        0.15,
                        0.05
                    ]
                ],
                "green": [
                    [
                        0,
                        0.2
                    ],
                    [
                        0.15,
                        0.05
                    ]
                ],
                "blue": 0.05,
                "rotationRateMult": [
                    [
                        0,
                        1
                    ],
                    [
                        0.5,
                        0.1
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/debrisChunks.papa",
                "flipBookColumns": 3,
                "flipBookRows": 3,
                "flipBookRandomStart": true
            },
            "type": "cylinder_z",
            "offsetZ": -12.2,
            "offsetX": 0,
            "offsetY": 0,
            "velocityZ": 1,
            "velocityRangeX": 0.45,
            "velocityRangeY": 0.45,
            "velocity": 20,
            "velocityRange": 5,
            "gravity": -15,
            "drag": 0.98,
            "sizeX": 0.25,
            "sizeRangeX": 0.05,
            "emissionRate": 100,
            "rotationRange": 3.1416,
            "rotationRateRange": 20,
            "lifetime": 3.5,
            "lifetimeRange": 0.5,
            "emitterLifetime": 3.0,
            "killOnDeactivate": true,
            "useWorldSpace": true,
            "endDistance": -1,
            "emissionBursts": 1,
            "rampV": 60,
            "rampOffsetV": true,
            "maxParticles": 15,
            "rotation": -1.69,
            "bLoop": true
        }
    ]
}