{
    "emitters": [
        {
            "spec": {
                "shader": "particle_transparent",
                "facing": "axialY",
                "red": 1.6,
                "green": 0,
                "blue": 2,
                "alpha": 0.15,
                "baseTexture": "/pa/effects/textures/particles/energy_proj_b.papa",
                "dataChannelFormat": "PositionColorAndAlignVector"
            },
            "offsetY": 7.5,
            "sizeX": 0.75,
            "sizeY": 15,
            "emissionBurts": 2,
            "lifetime": 127,
            "killOnDeactivate": true,
            "endDistance": 1400
        },
        {
            "spec": {
                "shader": "particle_transparent",
                "red": 2.5,
                "green": 1,
                "blue": 3,
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/energy_proj_a.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "sizeX": 1.25,
            "emissionBurts": 2,
            "lifetime": 127,
            "maxParticles": 1,
            "killOnDeactivate": true,
            "endDistance": 1400
        }
    ]
}