{
    "emitters": [
     
        {
            "label": "random sparks",
            "spec": {
                "shader": "particle_transparent",
                "facing": "camera",
              
            
                "red": 0.3,
                "green": 0.3,
                "blue": 0.3,
                "alpha": [
                    [
                        0.5,
                        0.3
                    ],
                    [
                        1.0,
                        0.0
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa"
            },
       
            "offsetRangeX": 0.6,
            "offsetY": 0,
            "offsetRangeZ": 1.0,
            "velocity": 6,
            "velocityY":6,
            "velocityZ":-1,
            "velocityRangeX": 0.2,
            "velocityRangeZ": 0.2,
            "velocityRangeY": 5,
            "sizeX": 0.5,
            "sizeY": 0.5,
            
            "lifetime": 0.5,
            "lifetimeRange": 0.125,
            "emissionRate": 5,
            "emitterLifetime": 7,
            "bLoop": true,
            "endDistance": 400
        },
        {
            "label": "random sparks",
            "spec": {
                "shader": "particle_transparent",
                "facing": "camera",
              
            
                "red": 0.5,
                "green": 0.5,
                "blue": 0.5,
                "alpha": [
                    [
                        0.5,
                        0.3
                    ],
                    [
                        1.0,
                        0.0
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/softSmoke.papa"
            },
       
            "offsetRangeX": 0.6,
            "offsetY": 0,
            "offsetRangeZ": 1.0,
            "velocity": 6,
            "velocityY":6,
            "velocityZ":-1,
            "velocityRangeX": 0.2,
            "velocityRangeZ": 0.2,
            "velocityRangeY": 5,
            "sizeX": 1.0,
            "sizeY": 1.0,
            
            "lifetime": 0.6,
            "lifetimeRange": 0.125,
            "emissionRate": 5,
            "emitterLifetime": 7,
            "bLoop": true,
            "endDistance": 400
        }
    ]
}

