{
    "emitters": [
        {
            "spec": {
                "shape": "pointlight",
                "red": 2.0,
                "green": 0.1,
                "blue": 0.0,
                "alpha": 5
            },
            "offsetX": 1,
            "sizeX": 8,
            "emissionRate": 200,
            "bLoop": true,
            "lifetime": 1.0,
            "lifetimeRange": 0.0,
            "emitterLifetime": 8.0,
            "maxParticles": 1,
            "killOnDeactivate": true
        },
        {
            "spec": {
                "shader": "particle_transparent_lit",
                "size": [
                    [
                        0,
                        0.5
                    ],
                    [
                        1,
                        1.0
                    ]
                ],
                "green": [
                    [
                        0.25,
                        0.4
                    ],
                    [
                        0.5,
                        0.3
                    ],
                    [
                        0.8,
                        0.1
                    ]
                ],
                "red": [
                    [
                        0.25,
                        3
                    ],
                    [
                        0.5,
                       1.2
                    ],
                    [
                        0.8,
                        0.1
                    ]
                ],
                "blue": [
                    [
                        0.25,
                        0.2
                    ],
                    [
                        0.5,
                        0.1
                    ],
                    [
                        0.8,
                        0.1
                    ]
                ],
                "alpha": [
                    [
                        0,
                        0.4
                    ],
                    [
                        0.2,
                        0.5
                    ],
                    [
                        0.4,
                        0.4
                    ],
                    [
                        0.8,
                        1
                    ]
                ],
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/softSmoke.papa"
            },
    
            "type":"SPHEROID",
            "offsetRangeX":1,
            "offsetRangeZ":1,
            "sizeX": 2,
            "sizeRangeX": 1,
            "emitterLifetime": 8,
            "bLoop": true,
            "velocityRangeY": 0.5,
            "velocityRangeX": 0.5,
          
            "gravity": 15,
            "velocity": 8,
            "velocityY": 20,
            "drag": 0.96,
            "rotationRange": 3.15,
            "rotationRateRange": 0.5,
            "emissionRate": 15,
            "killOnDeactivate": false,
            "lifetime": 1.5,
            "lifetimeRange": 0.05,
            "useWorldSpace": true,
            "endDistance": -1
        },
        {
            "spec": {
                "shader": "particle_add_soft",
                "sizeX": [
                    [
                        0,
                        0.8
                    ],
                    [
                        0.5,
                        1
                    ],
                    [
                        1,
                        0.8
                    ]
                ],
                "red": 1,
                "green": 0.3,
                "blue": 0.3,
                "alpha": [
                    [
                        0,
                        1.0
                    ],
                    [
                        0.5,
                        0.4
                    ],
                    [
                        0.7,
                        0.6
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "cameraPush": 0.15,
                "baseTexture": "/pa/effects/textures/particles/soft_flare.papa"
            },
            "type":"SPHEROID",
     
            "offsetRangeX":1,
            "offsetRangeZ":1,
            "sizeX": 0.5,
            "sizeRangeX": 0.5,
            "velocity": 3,
            "velocityY": 3,
            "velocityRangeY": 0.5,
            "velocityRangeX": 2,
            "velocityRangeZ": 2,
            "emissionRate": 10,
            "emissionBursts": 1,
            "rotationRange": 3.15,
            "rotationRateRange": 0.17,
            "lifetime": 1.4,
            "emitterLifetime": 8,
            "bLoop": true,
     
            "killOnDeactivate": true
        },
        {
            "spec": {
                "shader": "particle_add",
                "red": 2,
                "green": 0.3,
                "blue": 0.1,
                "alpha":5,
                "baseTexture": "/pa/effects/textures/particles/softdot.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "offsetX": 0,
            "offsetY": 0,
            "sizeX": 2.4,
            "sizeRangeX": 0.5,
            "emissionRate": 500,
            "lifetime": 0.01,
            "maxParticles": 1,
            "killOnDeactivate": true,
            "endDistance": 500,
            "sort": "NoSort"
        },
        {
            "label": "random sparks",
            "spec": {
                "shader": "particle_transparent",
                "facing": "velocity",
                "flipBookColumns": 4,
                "flipBookRows": 1,
                "frameCurve": [
                    [
                        0,
                        0
                    ],
                    [
                        1,
                        0.75
                    ]
                ],
                "flipBookRandomStart": true,
                "sizeX": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        1.2
                    ]
                ],
                "sizeY": [
                    [
                        0,
                        -1
                    ],
                    [
                        1,
                        -1.02
                    ]
                ],
                "red": 20.2,
                "green": 4.1,
                "blue": 4.1,
                "alpha": [
                    [
                        0.5,
                        3.0
                    ],
                    [
                        0.5,
                        1.0
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/metalControlCoreSpark.papa"
            },
            "useRadialVelocityDir": true,
            "offsetX": 0,
            "offsetY": 0,
            "offsetZ": 0,
            "velocity": 4,
            "velocityY":4,
            "velocityRangeX": 4,
            "velocityRangeZ": 4,
            "velocityRangeY": 5,
            "sizeX": 0.08,
            "sizeY": 0.4,
            "sizeRangeY": 0.1,
            "lifetime": 0.8,
            "lifetimeRange": 0.125,
            "emissionRate": 5,
            "emitterLifetime": 7,
            "bLoop": true,
            "endDistance": 400
        }
    ]
}

