
{
    "emitters": [
        {
    "label": "front exhaust panels",
    "spec": {
        "shader": "meshParticle_add",
        "shape": "mesh",
        "facing": "velocity",
        "cameraPush":10,
        "green": [
            [
                0.25,
                0.2
            ],
            
            [
                0.5,
                0.15
            ],
            [
                0.75,
                0.1
            ],
            [
                1,
                0.05
            ]
        ],
        "red": [
            [
                0.25,
                2
            ],
            [
                0.5,
                1.5
            ],
            [
                0.75,
                1
            ],
            [
                1,
                0.5
            ]
        ],
        "blue": [
            [
                0.25,
                0.1
            ],
            [
                0.5,
                0.05
            ],
            [
                0.75,
                0.025
            ],
            [
                1,
                0.0125
            ]
        ],
        "alpha": [
            [
                0.25,
                3.0
            ],
            [
                0.5,
                2
            ],
            [
                0.75,
                1
            ],
            [
                1,
                0
            ]
        ],
        "papa": "/pa/units/l_addon/l_demi_titan_bot/pfx/front_panels.papa",
        "materialProperties": {
            "Texture": "/pa/effects/textures/particles/flat.papa"
        }
    },
    "offsetZ":7.02,
    "offsetY":-1.99,
    "lifetime": 4,

    "emissionRate": 500,
    "emissionBursts": 1,
    "bLoop":false,
    "maxParticles": 1,
    "emitterLifetime": 2,
    "killOnDeactivate": true,
    "endDistance": 2000
  
},
{
    "spec": {
        "shape": "pointlight",
        "red": 2.0,
        "green": 0.1,
        "blue": 0.0,
        "alpha": [
            [
                0.25,
                3.0
            ],
            [
                0.5,
                2
            ],
            [
                0.75,
                1
            ],
            [
                1,
                0
            ]
        ]
    },
    "offsetZ":7.02,
    "offsetY":-1.99,

    "type": "emitter",
    "linkIndex": 0,
    "sizeX": 8,
    "emissionRate": 500,
    "bLoop": false,
    "lifetime": 4.0,
    "lifetimeRange": 0.0,
    "emitterLifetime": 1.0,
    "maxParticles": 1,
    "killOnDeactivate": true
}
    ]
}