{
    "emitters": [
        {
         
            "spec": {
                "shader": "particle_transparent",
                "facing": "velocity",
                "flipBookColumns": 4,
                "flipBookRows": 1,
                "frameCurve": [
                    [
                        0,
                        0
                    ],
                    [
                        1,
                        0.75
                    ]
                ],
                "flipBookRandomStart": true,
                "sizeX": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        1.2
                    ]
                ],
                "sizeY": [
                    [
                        0,
                        -1
                    ],
                    [
                        1,
                        -1.02
                    ]
                ],
                "red": 20.2,
                "green": 5.1,
                "blue": 2.1,
                "alpha": [[0, 20],[0.4,15] ,[1, 3]],
                "baseTexture": "/pa/effects/textures/particles/metalControlCoreSpark.papa"
            },
            "offsetX": 0,
            "offsetY": 2.7,
            "offsetZ": 0,
           
            "velocity": 10,
            "velocityRangeY": 4,
            "velocityRangeZ": 4,
            "velocityRangeX": 4,
            "gravity":-20,
            "useWorldSpace": true,
            "sizeX": 0.05,
            "sizeY": 0.6,
            "sizeRangeY": 0.1,
            "lifetime": 0.6,
            "lifetimeRange": 0.125,
            "emissionRate": 100,
            "maxParticles": 15,
            "emissionBursts": 15,
            "emitterLifetime": 0.1,
            "bLoop": false,
            "endDistance": 1400
        },
        {
         
            "spec": {
                "shader": "particle_transparent",
                "facing": "velocity",
                "flipBookColumns": 4,
                "flipBookRows": 1,
                "frameCurve": [
                    [
                        0,
                        0
                    ],
                    [
                        1,
                        0.75
                    ]
                ],
                "flipBookRandomStart": true,
                "sizeX": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        1.2
                    ]
                ],
                "sizeY": [
                    [
                        0,
                        -1
                    ],
                    [
                        1,
                        -1.02
                    ]
                ],
                "red": 20.2,
                "green": 5.1,
                "blue": 2.1,
                "alpha": [[0, 20],[0.4,15] ,[1, 3]],
                "baseTexture": "/pa/effects/textures/particles/metalControlCoreSpark.papa"
            },
            "offsetX": 2,
            "offsetY": 2.7,
            "offsetZ": 0,
           
            "velocity": 10,
            "velocityRangeY": 4,
            "velocityRangeZ": 4,
            "velocityRangeX": 4,
            "gravity":-20,
            "useWorldSpace": true,
            "sizeX": 0.05,
            "sizeY": 0.6,
            "sizeRangeY": 0.1,
            "lifetime": 0.6,
            "lifetimeRange": 0.125,
            "emissionRate": 100,
            "maxParticles": 15,
            "emissionBursts": 15,
            "emitterLifetime": 0.1,
            "bLoop": false,
            "endDistance": 1400
        },
        {
         
            "spec": {
                "shader": "particle_transparent",
                "facing": "velocity",
                "flipBookColumns": 4,
                "flipBookRows": 1,
                "frameCurve": [
                    [
                        0,
                        0
                    ],
                    [
                        1,
                        0.75
                    ]
                ],
                "flipBookRandomStart": true,
                "sizeX": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        1.2
                    ]
                ],
                "sizeY": [
                    [
                        0,
                        -1
                    ],
                    [
                        1,
                        -1.02
                    ]
                ],
                "red": 20.2,
                "green": 5.1,
                "blue": 2.1,
                "alpha": [[0, 20],[0.4,15] ,[1, 3]],
                "baseTexture": "/pa/effects/textures/particles/metalControlCoreSpark.papa"
            },
            "offsetX": 4,
            "offsetY": 2.7,
            "offsetZ": 0,
           
            "velocity": 10,
            "velocityRangeY": 4,
            "velocityRangeZ": 4,
            "velocityRangeX": 4,
            "gravity":-20,
            "useWorldSpace": true,
            "sizeX": 0.05,
            "sizeY": 0.6,
            "sizeRangeY": 0.1,
            "lifetime": 0.6,
            "lifetimeRange": 0.125,
            "emissionRate": 100,
            "maxParticles": 15,
            "emissionBursts": 15,
            "emitterLifetime": 0.1,
            "bLoop": false,
            "endDistance": 1400
        },
        {
         
            "spec": {
                "shader": "particle_transparent",
                "facing": "velocity",
                "flipBookColumns": 4,
                "flipBookRows": 1,
                "frameCurve": [
                    [
                        0,
                        0
                    ],
                    [
                        1,
                        0.75
                    ]
                ],
                "flipBookRandomStart": true,
                "sizeX": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        1.2
                    ]
                ],
                "sizeY": [
                    [
                        0,
                        -1
                    ],
                    [
                        1,
                        -1.02
                    ]
                ],
                "red": 20.2,
                "green": 5.1,
                "blue": 2.1,
                "alpha": [[0, 20],[0.4,15] ,[1, 3]],
                "baseTexture": "/pa/effects/textures/particles/metalControlCoreSpark.papa"
            },
            "offsetX": -4,
            "offsetY": 2.7,
            "offsetZ": 0,
           
            "velocity": 10,
            "velocityRangeY": 4,
            "velocityRangeZ": 4,
            "velocityRangeX": 4,
            "gravity":-20,
            "useWorldSpace": true,
            "sizeX": 0.05,
            "sizeY": 0.6,
            "sizeRangeY": 0.1,
            "lifetime": 0.6,
            "lifetimeRange": 0.125,
            "emissionRate": 100,
            "maxParticles": 15,
            "emissionBursts": 15,
            "emitterLifetime": 0.1,
            "bLoop": false,
            "endDistance": 1400
        },
        {
         
            "spec": {
                "shader": "particle_transparent",
                "facing": "velocity",
                "flipBookColumns": 4,
                "flipBookRows": 1,
                "frameCurve": [
                    [
                        0,
                        0
                    ],
                    [
                        1,
                        0.75
                    ]
                ],
                "flipBookRandomStart": true,
                "sizeX": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        1.2
                    ]
                ],
                "sizeY": [
                    [
                        0,
                        -1
                    ],
                    [
                        1,
                        -1.02
                    ]
                ],
                "red": 20.2,
                "green": 5.1,
                "blue": 2.1,
                "alpha": [[0, 20],[0.4,15] ,[1, 3]],
                "baseTexture": "/pa/effects/textures/particles/metalControlCoreSpark.papa"
            },
            "offsetX": -2,
            "offsetY": 2.7,
            "offsetZ": 0,
           
            "velocity": 10,
            "velocityRangeY": 4,
            "velocityRangeZ": 4,
            "velocityRangeX": 4,
            "gravity":-20,
            "useWorldSpace": true,
            "sizeX": 0.05,
            "sizeY": 0.6,
            "sizeRangeY": 0.1,
            "lifetime": 0.6,
            "lifetimeRange": 0.125,
            "emissionRate": 100,
            "maxParticles": 15,
            "emissionBursts": 15,
            "emitterLifetime": 0.1,
            "bLoop": false,
            "endDistance": 1400
        },
       
        {
            "spec": {
                "shape": "pointlight",
                "red": 1,
                "green": 0,
                "blue": 0,
                "alpha": {
                    "keys": [
                        [
                            0.6,
                            2
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                }
            },
            "offsetX": 2.7,
            "sizeX": 10,
            "emissionBursts": 1,
            "lifetime": 0.15,
            "emitterLifetime": 0.1,
            "bLoop": false,
            "endDistance": 1400
        }
    ]
}