{
    "emitters": [
        {
            "spec": {
                "shader": "particle_transparent_soft",
                "rgb": [
                    2.0,
                    [
                        255,
                        10,
                        255
                    ]
                ],
                "alpha": [
                    [
                        0,
                        0
                    ],
                    [
                        0.1,
                        0.5
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "polyAdjustCenter": 0.5,
                "cameraPush": 0.5,
                "flipBookColumns": 3,
                "flipBookRows": 3,
                "frameCurve": [
                    [
                        0,
                        0
                    ],
                    [
                        1,
                        0.5
                    ]
                ],
                "flipBookRandomStart": true,
                "sizeX": [
                    [
                        0.0,
                        0.5
                    ],
                    [
                        1,
                        1.0
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/nanoArc.papa"
            },
            "type": "shell",
            "offsetRangeX": [
                [
                    0,
                    2.5
                ],
                [
                    0.5,
                    10
                ]
            ],
            "offsetRangeY": [
                [
                    0,
                    2.5
                ],
                [
                    0.5,
                    10
                ]
            ],
            "offsetRangeZ": [
                [
                    0,
                    2.5
                ],
                [
                    0.5,
                    10
                ]
            ],
            "velocity": 1,
            "useShapeVelocityDir": true,
            "sizeX": 1.5,
            "sizeRangeX": 2,
            "rotationRange": 3.1416,
            "lifetime": 0.5,
            "emissionRate": 0,
            "emitterLifetime": 0.5,
            "delay": 0.1,
            "bLoop": false,
            "endDistance": -1
        },
        {
            "label": "shockwave sphere",
            "spec": {
                "shader": "meshParticle_fresnel_ramp_add",
                "shape": "mesh",
                "facing": "EmitterZ",
                "rgb": [
                    1.0,
                    [
                        255,
                        100,
                        255
                    ]
                ],
                "alpha": [
                    [
                        0,
                        1
                    ],
                    [
                        0.3,
                        0.5
                    ],
                    [
                        0.6,
                        0.05
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "size": [
                    [
                        0,
                        0
                    ],
                    [
                        0.1,
                        0.185
                    ],
                    [
                        0.2,
                        0.344
                    ],
                    [
                        0.3,
                        0.48
                    ],
                    [
                        0.4,
                        0.597
                    ],
                    [
                        0.5,
                        0.697
                    ],
                    [
                        0.6,
                        0.782
                    ],
                    [
                        0.7,
                        0.854
                    ],
                    [
                        0.8,
                        0.914
                    ],
                    [
                        0.9,
                        0.962
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "papa": "/pa/effects/fbx/particles/sphere_ico16seg.papa",
                "materialProperties": {
                    "Texture": "/pa/effects/textures/particles/flat.papa",
                    "Ramp": "/pa/effects/textures/particles/uncompressed/fresnel_ramp.papa"
                }
            },
            "offsetZ": 0,
            "sizeX": 20.0,
            "lifetime": 0.75,
            "emissionBursts": 1,
            "bLoop": false,
            "delay": 0.1,
            "endDistance": -1
        },
       
        
        {
            "spec": {
                "shader": "particle_clip",
                "size": [
                    [
                        0,
                        0.5
                    ],
                    [
                        0.1,
                        0.75
                    ],
                    [
                        0.3,
                        0.875
                    ],
                    [
                        1,
                        1.0
                    ]
                ],
                "rgb": [
                    5.0,
                    [
                        255,
                        100,
                        255
                    ]
                ],
                "alpha": [
                    [
                        0,
                        0
                    ],
                    [
                        0.3,
                        0.2
                    ],
                    [
                        1,
                        0.0
                    ]
                ],
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/fire_puff.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "rgb": [
                [
                    0.0,
                    10.0,
                    [
                        255,
                        100,
                        255
                    ]
                ],
                [
                    0.5,
                    2.0,
                    [
                        255,
                        100,
                        255
                    ]
                ]
            ],
            "alpha": [
                [
                    0,
                    1
                ],
                [
                    0.5,
                    0.5
                ]
            ],
            "sizeX": [
                [
                    0,
                    4
                ],
                [
                    0.5,
                    10
                ]
            ],
            "sizeRangeX": 5,
            "sizeRandomFlip": true,
            "emissionBursts": 2,
            "emissionRate": 15,
            "rotationRange": 6.28,
            "delay": 0.1,
            "lifetime": 0.5,
            "lifetimeRange": 0.15,
            "emitterLifetime": 0.5,
            "bLoop": false,
            "endDistance": 5000
        },
       
        {
            "spec": {
                "shader": "particle_clip",
                "facing": "velocity",
                "sizeX": 1,
                "sizeY": [
                    [
                        0,
                        0.75
                    ],
                    [
                        1,
                        1.1
                    ]
                ],
                "rgb": [
                    5.0,
                    [
                        200,
                        180,
                        255
                    ]
                ],
                "alpha": [
                    [
                        0,
                        0
                    ],
                    [
                        0.1,
                        0.95
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "polyAdjustCenter": 0.5,
                "cameraPush": 0.5,
                "flipBookColumns": 4,
                "flipBookRows": 1,
                "frameCurve": [
                    [
                        0,
                        0
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "flipBookRandomStart": true,
                "baseTexture": "/pa/effects/textures/particles/metalControlCoreSpark.papa"
            },
            "type": "shell",
            "offsetRangeX": 1,
            "offsetRangeY": 1,
            "offsetRangeZ": 1,
            "velocity": 1,
            "useShapeVelocityDir": true,
            "sizeX": 3.5,
            "sizeRangeX": 3,
            "sizeRandomFlipX": true,
            "sizeY": [
                [
                    0,
                    5
                ],
                [
                    0.6,
                   10
                ]
            ],
            "sizeRangeY": 10,
            "lifetime": 0.25,
            "emissionRate": 100,
            "emitterLifetime": 0.75,
            "bLoop": false,
            "endDistance": -1
        },
     
        {
            "spec": {
                "shader": "particle_add_soft",
                "sizeX": [
                    [
                        0,
                        15
                    ],
                    [
                        0.33,
                        45
                    ],
                    [
                        1,
                        55
                    ]
                ],
                "rgb": [
                    [
                        0.0,
                        5,
                        [
                            255,
                            110,
                            255,
                            255
                        ]
                    ],
                    [
                        0.15,
                        4,
                        [
                            255,
                            110,
                            255,
                            127
                        ]
                    ],
                    [
                        0.35,
                        3,
                        [
                            255,
                            127,
                            255,
                            220
                        ]
                    ],
                    [
                        0.5,
                        2,
                        [
                            255,
                            127,
                            255,
                            32
                        ]
                    ],
                    [
                        1.0,
                        1,
                        [
                            255,
                            127,
                            255,
                            0
                        ]
                    ]
                ],
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/soft_flare.papa"
            },
            "sizeX": 0.75,
            "emissionBursts": 1,
            "lifetime": 1.5,
            "emitterLifetime": 0.5,
            "bLoop": false,
            "endDistance": 10000
        },
        {
            "spec": {
                "shape": "pointlight",
                "sizeX": [
                    [
                        0,
                        10
                    ],
                    [
                        0.33,
                        15
                    ],
                    [
                        1,
                        10
                    ]
                ],
                "rgb": [
                    [
                        0.0,
                        25,
                        [
                            255,
                            110,
                            255
                        ]
                    ],
                    [
                        0.15,
                        5,
                        [
                            255,
                            110,
                            255
                        ]
                    ],
                    [
                        0.35,
                        20,
                        [
                            255,
                            127,
                            255
                        ]
                    ],
                    [
                        0.5,
                        2.5,
                        [
                            255,
                            127,
                            255
                        ]
                    ],
                    [
                        1.0,
                        0,
                        [
                            255,
                            127,
                            255
                        ]
                    ]
                ]
            },
            "emissionBursts": 1,
            "lifetime": 1.5,
            "emitterLifetime": 0.5,
            "bLoop": false,
            "endDistance": 10000
        }
    ]
}