{
    "emitters": [
        
        {
            "spec": {
                "shader": "particle_add",
                "size": [
                    [
                        0,
                        0.5
                    ],
                    [
                        1,
                        1.0
                    ]
                ],
                "green": [
                    [
                        0.25,
                        0.1
                    ],
                    [
                        0.5,
                        0.1
                    ]
                ],
                "red": [
                    [
                        0.25,
                        2
                    ],
                    [
                        0.5,
                        1
                    ]
                ],
                "blue": [
                    [
                        0.25,
                       4
                    ],
                    [
                        0.5,
                        3
                    ]
                ],
                "alpha": [
                    [
                        0,
                        0.0
                    ],
                    [
                        0.2,
                        3
                    ],
                    [
                        0.4,
                        4
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/softSmoke.papa"
            },
        
            "type":"SPHEROID",
            "offsetRangeX":2,
            "offsetRangeY":2,
            "offsetRangeZ":2,
            "sizeX": 5,
            "sizeRangeX": 2,
            "emitterLifetime": 8,
            "bLoop": true,
            "velocity": 10,
            "drag": 0.96,
            "rotationRange": 3.15,
            "rotationRateRange": 0.5,
            "emissionRate": 300,
            "killOnDeactivate": false,
          "lifetime": 0.075,
            "lifetimeRange": 0.05,
            "useWorldSpace": true,
            "endDistance": -1
        },
        {
            "spec": {
                "shader": "particle_add",
                "size": [
                    [
                        0,
                        0.5
                    ],
                    [
                        1,
                        1.0
                    ]
                ],
                "green": [
                    [
                        0.25,
                        0.1
                    ],
                    [
                        0.5,
                        0.1
                    ]
                ],
                "red": [
                    [
                        0.25,
                        2
                    ],
                    [
                        0.5,
                        1
                    ]
                ],
                "blue": [
                    [
                        0.25,
                        1
                    ],
                    [
                        0.5,
                        0.8
                    ]
                ],
                "alpha": [
                    [
                        0,
                        0.0
                    ],
                    [
                        0.2,
                        0.1
                    ],
                    [
                        0.4,
                        0.2
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/softSmoke.papa"
            },
   
            "type":"SPHEROID",
            "offsetRangeX":2,
            "offsetRangeY":2,
            "offsetRangeZ":2,
            "sizeX": 5,
            "sizeRangeX": 2,
            "emitterLifetime": 8,
            "bLoop": true,
            "velocity": 10,
            "drag": 0.96,
            "rotationRange": 3.15,
            "rotationRateRange": 0.5,
            "emissionRate": 300,
            "killOnDeactivate": false,
          "lifetime": 0.075,
            "lifetimeRange": 0.05,
            "useWorldSpace": true,
            "endDistance": -1
        },
        {
            "spec": {
                "shader": "particle_transparent_lit",
                "size": [
                    [
                        0,
                        0.5
                    ],
                    [
                        1,
                        1.0
                    ]
                ],
                "green": [
                    [
                        0.25,
                        0.1
                    ],
                    [
                        0.5,
                        0.1
                    ]
                ],
                "red": [
                    [
                        0.25,
                        2
                    ],
                    [
                        0.5,
                        1
                    ]
                ],
                "blue": [
                    [
                        0.25,
                        1
                    ],
                    [
                        0.5,
                        0.8
                    ]
                ],
                "alpha": [
                   
                    [
                        0.0,
                        1
                    ],
                  
                    [
                        1,
                        0
                    ]
                ],
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/softSmoke.papa"
            },
        
            "type":"SPHEROID",
            "offsetRangeX":2,
            "offsetRangeY":2,
            "offsetRangeZ":2,
            "sizeX": 3,
            "sizeRangeX": 2,
            "emitterLifetime": 8,
            "bLoop": true,
            "velocityRangeY": 0.5,
            "velocityRangeX": 0.5,
            "velocityRangeZ": 2,
            "gravity": 5,
            "velocity": 10,
            "drag": 0.96,
            "rotationRange": 3.15,
            "rotationRateRange": 0.5,
            "emissionRate": 40,
            "killOnDeactivate": false,
          "lifetime": 1,
            "lifetimeRange": 0.05,
            "useWorldSpace": true,
            "endDistance": -1
        },
        {
            "spec": {
                "shader": "particle_transparent_lit",
                "size": [
                    [
                        0,
                        0.5
                    ],
                    [
                        1,
                        1.0
                    ]
                ],
                "green": [
                    [
                        0.25,
                        0.1
                    ],
                    [
                        0.5,
                        0.1
                    ]
                ],
                "red": [
                    [
                        0.25,
                        2
                    ],
                    [
                        0.5,
                        1
                    ]
                ],
                "blue": [
                    [
                        0.25,
                        1
                    ],
                    [
                        0.5,
                        0.8
                    ]
                ],
                "alpha": [
                    [
                        0.0,
                        1
                    ],
                  
                    [
                        1,
                        0
                    ]
                ],
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/softSmoke.papa"
            },
   
            "type":"SPHEROID",
            "offsetRangeX":2,
            "offsetRangeY":2,
            "offsetRangeZ":2,
            "sizeX": 3,
            "sizeRangeX": 2,
            "emitterLifetime": 8,
            "bLoop": true,
            "gravity": 5,
            "velocity": 10,
            "drag": 0.96,
            "rotationRange": 3.15,
            "rotationRateRange": 0.5,
            "emissionRate": 40,
            "killOnDeactivate": false,
          "lifetime": 1,
            "lifetimeRange": 0.05,
            "useWorldSpace": true,
            "endDistance": -1
        },
        {
            "spec": {
                "shader": "particle_add",
                "sizeX": [
                    [
                        0,
                        0.8
                    ],
                    [
                        0.5,
                        1
                    ],
                    [
                        1,
                        0.8
                    ]
                ],
                "green": [
                    [
                        0.25,
                        0.1
                    ],
                    [
                        0.5,
                        0.1
                    ]
                ],
                "red": [
                    [
                        0.25,
                        2
                    ],
                    [
                        0.5,
                        1
                    ]
                ],
                "blue": [
                    [
                        0.25,
                        1
                    ],
                    [
                        0.5,
                        0.8
                    ]
                ],
                "alpha": [
                    [
                        0,
                        0.0
                    ],
                    [
                        0.5,
                        0.4
                    ],
                    [
                        0.7,
                        0.6
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "cameraPush": 0.15,
                "baseTexture": "/pa/effects/textures/particles/soft_flare.papa"
            },
            "type":"SPHEROID",
            "offsetRangeX":2,
            "offsetRangeY":2,
            "offsetRangeZ":2,
            "sizeX": 5,
            "sizeRangeX": 2,
            "emissionRate": 300,
            "emissionBursts": 1,
            "rotationRange": 3.15,
            "rotationRateRange": 0.17,
          "lifetime": 0.075,
            "emitterLifetime": 8,
            "bLoop": true,
            "useWorldSpace": true,
            "killOnDeactivate": true
        },
        {
            "spec": {
                "shader": "particle_add",
                "sizeX": [
                    [
                        0,
                        0.8
                    ],
                    [
                        0.5,
                        1
                    ],
                    [
                        1,
                        0.8
                    ]
                ],
                "green": [
                    [
                        0.25,
                        0.1
                    ],
                    [
                        0.5,
                        0.1
                    ]
                ],
                "red": [
                    [
                        0.25,
                        2
                    ],
                    [
                        0.5,
                        1
                    ]
                ],
                "blue": [
                    [
                        0.25,
                        1
                    ],
                    [
                        0.5,
                        0.8
                    ]
                ],
                "alpha": [
                    [
                        0,
                        0.0
                    ],
                    [
                        0.5,
                        0.75
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/softdot.papa"
            },
            "type":"SPHEROID",
      
            "offsetRangeX":2,
            "offsetRangeY":2,
            "offsetRangeZ":2,
            "sizeX": 2,
            "sizeRangeX": 2,
            "emissionBursts": 1,
            "emissionRate": 300,
            "rotationRange": 3.15,
            "rotationRateRange": 0.17,
          "lifetime": 0.075,
            "emitterLifetime": 8,
            "bLoop": true,
            "useWorldSpace": true,
            "killOnDeactivate": true
        },
       
        {
            "spec": {
                "shape": "pointlight",
                "red": 1.0,
                "green": 0.1,
                "blue": 1.0,
                "alpha": 1
            },
            "offsetX": 1,
            "sizeX": 2.8,
            "emissionRate": 300,
            "bLoop": true,
            "lifetime": 1.0,
            "lifetimeRange": 0.0,
            "useWorldSpace": true,
            "emitterLifetime": 8.0,
            "maxParticles": 1,
            "killOnDeactivate": true
        },
        {
            "spec": {
                "label": "offshoot arcs middle",
                "shader": "particle_clip",
                "facing": "velocity",
                "sizeX": 1,
                "sizeY": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        1.1
                    ]
                ],
                "rgb": [
                    5.0,
                    [
                        180,
                        80,
                         200,
                        200
                    ]
                ],
                "alpha": [
                    [
                        0,
                        0
                    ],
                    [
                        0.1,
                        1
                    ],
                    [
                        1,
                        0.3
                    ]
                ],
                "polyAdjustCenter": 0.5,

                "flipBookColumns": 4,
                "flipBookRows": 1,
                "frameCurve": [
                    [
                        0,
                        0
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "flipBookRandomStart": true,
                "baseTexture": "/pa/effects/textures/particles/metalControlCoreSpark.papa"
            },
            "type": "shell",
            "offsetRangeX": 8,
            "offsetRangeY": 8,
            "offsetRangeZ": 8,
            "velocity": 1,
            "useShapeVelocityDir": true,
            "sizeX": 6,
            "sizeRangeX": 3,    
            "useWorldSpace":true,
            "sizeRandomFlipX": true,
            "sizeY": [
                [
                    0,
                    10
                ],
                [
                    0.5,
                  6
                ]
            ],
           
            "sizeRangeY": 4,
            "lifetime": 0.3,
            "emissionRate": 60,
            "emitterLifetime": 8,
            "bLoop": true,
            "endDistance": -1
        }
    ]
}