{
    "emitters": [
        {
            "label": "particle intake for core",
            "spec": {
                "shader": "particle_add_soft",
                "facing": "Velocity",
                "baseTexture": "/pa/effects/textures/particles/softdot.papa",
                "red": 100.8,
                "green": 10.0,
                "blue": 100,
                "alpha": [[ 0, 0 ], [0.5, 20], [ 1, 0 ] ]
            },
 
            "offsetY": -7,
           
            "offsetRangeX": 8,
            "offsetRangeY": 2,
            "offsetRangeZ": 8,
            "useRadialVelocityDir": true,
            "useWorldSpace": true,
            "inheritVelocity": true,
            "velocityZ": 0,
            "velocity": -30,
            "velocityRange": 1.5,
            "sizeY": 1,
            "sizeX": 0.5,
         
            "emissionRate": 30,
            "lifetime": 0.3,
            "emitterLifetime": 0.8,
            "bLoop": false,
            "endDistance": 3000
        },
        {
            "spec": {
                "shape": "pointlight",
                "red": 1.2,
                "green": 0.2,
                "blue": 1.2,
                "alpha": [[ 0, 0 ], [ 1, 5 ] ]
            },
            "offsetZ": 0,
            "velocity": 0,
            "sizeX": 12,
            "emissionRate": 60,
            "bLoop":false,
            "lifetime": 1,
            "maxParticles": 1,
            "killOnDeactivate": true,
            "endDistance": -1
        },
        {
            "spec": {
                "shader": "particle_add_soft",
                "sizeX": [
                    [
                        0,
                        0.8
                    ],
                    [
                        0.5,
                        1
                    ],
                    [
                        1,
                        0.8
                    ]
                ],
                "red": 1,
                "green": 0.1,
                "blue": 1,
                "alpha": [[ 0, 0 ], [ 1, 100 ] ],

                "baseTexture": "/pa/effects/textures/particles/soft_flare.papa"
            },
            
     
            "offsetRangeX":1,
            "offsetRangeZ":1.5,
            "sizeX": 2.5,
            "sizeRangeX": 0.5,
           
            
            "emissionRate": 100,
            "emissionBursts": 1,
            "rotationRange": 3.15,
            "rotationRateRange": 0.17,
            "lifetime": 1,
            "emitterLifetime": 1,
            "bLoop": false,
     
            "killOnDeactivate": true
        },
        {
            "spec": {
                "shader": "particle_add_soft",
             
                "red": 1.0,
                "green": 0.1,
                "blue": 1.0,
                "alpha": [[ 0, 0 ], [ 1, 1 ] ],
           
                "baseTexture": "/pa/effects/textures/particles/soft_flare.papa"
            },
           
           
            
            "sizeX": 10,
            "sizeY": 10,
            "lifetime": 1,
            "bLoop":false,
            "emissionRate":10,
            "maxParticles": 1,
            "emitterLifetime": 1,
            "killOnDeactivate": true,
            "endDistance": 5000
        },
        {
         
            "spec": {
                "shader": "particle_transparent",
                "facing": "velocity",
                "flipBookColumns": 4,
                "flipBookRows": 1,
                "frameCurve": [
                    [
                        0,
                        0
                    ],
                    [
                        1,
                        0.75
                    ]
                ],
                "flipBookRandomStart": true,
                "sizeX": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        1.2
                    ]
                ],
                "sizeY": [
                    [
                        0,
                        -1
                    ],
                    [
                        1,
                        -1.02
                    ]
                ],
                "red": 40.2,
                "green": 2.1,
                "blue": 40.1,
                "alpha": [[0, 1],[0.4,1] ,[1, 0.2]],
                "baseTexture": "/pa/effects/textures/particles/softdot.papa"
            },
            "alpha": [[0, 5],[0.4,5] ,[1, 0.2]],
            "offsetX": 0,
            "offsetY": 0,
            "offsetZ": 0,
            "offsetRangeX": 1,
            "offsetRangeY": 5,
            "offsetRangeZ": 1,
            "velocity": 80,
            "velocityY": -40,
            "velocityRangeX": 30,
            "velocityRangeZ": 30,
            "delay":1,
            "useWorldSpace": true,
            "sizeX": 0.6,
            "sizeY": 4,
            "sizeRangeY": 0.1,
            "lifetime": 0.15,
            "lifetimeRange": 0.125,
            "emissionRate": 100,
            "maxParticles": 30,
            "emissionBursts": 30,
            "emitterLifetime": 0.1,
            "bLoop": false,
           
            "endDistance": 1400
        },
        {
         
            "spec": {
                "shader": "particle_transparent",
                "facing": "velocity",
             
                "sizeX": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        1.2
                    ]
                ],
                "sizeY": [
                    [
                        0,
                        -1
                    ],
                    [
                        1,
                        -1.02
                    ]
                ],
                "red": 20.2,
                "green": 2.1,
                "blue": 40.1,
                "alpha": [[0, 1],[0.4,1] ,[1, 0.2]],
                "baseTexture": "/pa/effects/textures/particles/softdot.papa"
            },
            "alpha": [[0, 5],[0.4,5] ,[1, 0.2]],
            "offsetX": 0,
            "offsetY": 0,
            "offsetZ": 0,
            "offsetRangeX": 1,
            "offsetRangeY": 5,
            "offsetRangeZ": 1,
            "velocity": 100,
            "velocityY": -60,
            "velocityRangeX": 30,
            "velocityRangeZ": 30,
            "delay":1,
            "useWorldSpace": true,
            "sizeX": 1,
            "sizeY": 1,
            "sizeRangeY": 0.1,
            "lifetime": 0.15,
            "lifetimeRange": 0.125,
            "emissionRate": 50,
            "maxParticles": 50,
            "emissionBursts": 100,
            "emitterLifetime": 0.1,
            "bLoop": false,
           
            "endDistance": 1400
        },
        {
            "spec": {
                "shader": "particle_add_soft",
                "facing": "emitterY",
                "red": 40.2,
                "green": 2.1,
                "blue": 40.1,
                "alpha": {
                    "keys": [
                        [
                            0,
                           60
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "baseTexture": "/pa/effects/textures/particles/soft_flare.papa",
                "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
                "dataChannelFormat": "PositionColorAndAlignVector"
            },
           
            "sizeX": 13.5,
            "sizeY": 7.5,
            "emissionBursts": 1,
            "offsetY": -2.16,
            "delay":1,
            "lifetime": 0.3,
            "emitterLifetime": 0.25,
            "bLoop": false,
            "endDistance": 1400
        },
        {
            "spec": {
                "shape": "pointlight",
                "red": 1,
                "green": 0,
                "blue": 1,
                "alpha": {
                    "keys": [
                        [
                            0.6,
                            20
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                }
            },
            "offsetY": -0.5,
            "sizeX": 35,
            "delay":1,
            "emissionBursts": 1,
            "lifetime": 0.15,
            "emitterLifetime": 0.1,
            "bLoop": false,
            "endDistance": 1400
        }
    ]
}